{
  "name": "@knowledgeislands/mcp-ki-kb-notion-mirror",
  "description": "MCP that mirrors local Knowledge Base markdown notes to a Notion wiki and records the resulting page URLs back into the notes' frontmatter",
  "version": "1.0.0",
  "author": "kris@kris.me.uk",
  "bin": {
    "mcp-ki-kb-notion-mirror": "dist/mcp-server/index.js",
    "mcp-ki-kb-notion-mirror-publish": "dist/cli/cli.js"
  },
  "bugs": {
    "url": "https://github.com/knowledgeislands/mcp-ki-kb-notion-mirror/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tryfabric/martian": "^1.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "knip": "^6.25.0",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "mcporter": "^0.12.3",
    "prettier": "^3.9.4",
    "syncpack": "^15.3.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/mcp-server/index.d.ts",
      "import": "./dist/mcp-server/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./notion-client": {
      "types": "./dist/main/notion-client/index.d.ts",
      "import": "./dist/main/notion-client/index.js"
    },
    "./notes": {
      "types": "./dist/main/notes/index.d.ts",
      "import": "./dist/main/notes/index.js"
    },
    "./trees": {
      "types": "./dist/main/trees/index.d.ts",
      "import": "./dist/main/trees/index.js"
    },
    "./roots": {
      "types": "./dist/main/roots/index.d.ts",
      "import": "./dist/main/roots/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/knowledgeislands/mcp-ki-kb-notion-mirror#readme",
  "keywords": [
    "anthropic",
    "claude",
    "knowledge-base",
    "mcp",
    "model-context-protocol",
    "notion"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,json,jsonc}": "bunx @biomejs/biome check --write --no-errors-on-unmatched",
    "*.md": [
      "bunx prettier --write",
      "bunx markdownlint-cli2"
    ]
  },
  "main": "dist/mcp-server/index.js",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgeislands/mcp-ki-kb-notion-mirror.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/cli.js",
    "clean": "rm -rf {dist,node_modules}",
    "ki:audit": "bun scripts/ki/aggregate.ts audit",
    "ki:authoring:audit": "bun .claude/skills/ki-authoring/scripts/audit-authoring.ts .",
    "ki:conform": "bun run ki:deps:refresh && bun run ki:lint:package && bun run ki:lint:format && bun run ki:lint:fix && bun run ki:lint:md && bun run build && bun run test",
    "ki:deps:check": "bunx knip --dependencies --no-config-hints",
    "ki:deps:fix": "bunx knip --dependencies --fix --no-config-hints",
    "ki:deps:refresh": "bun update --force",
    "ki:deps:update": "bun update --latest && bun install",
    "ki:engineering:audit": "bun .claude/skills/ki-engineering/scripts/audit-engineering.ts .",
    "ki:generate:client": "mcporter emit-ts hnr-mcp-ki-kb-notion-mirror --mode client --out src/generated/client.ts --types-out src/generated/types.d.ts && printf '// @ts-nocheck\\n' | cat - src/generated/client.ts > /tmp/gen-tmp.ts && mv /tmp/gen-tmp.ts src/generated/client.ts",
    "ki:init": "bun scripts/ki/aggregate.ts init",
    "ki:knip": "bunx knip --no-config-hints",
    "ki:lint:check": "bunx @biomejs/biome check",
    "ki:lint:fix": "bunx @biomejs/biome check --write --unsafe",
    "ki:lint:format": "bunx @biomejs/biome format --write",
    "ki:lint:md": "bunx prettier --write \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "ki:lint:md:check": "bunx prettier --check \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "ki:lint:package": "bunx syncpack format",
    "ki:lint:types": "tsc --noEmit",
    "ki:mcp:audit": "bun .claude/skills/ki-mcp/scripts/audit-mcp.ts .",
    "ki:repo:audit": "bun .claude/skills/ki-repo/scripts/audit-repo.ts .",
    "ki:repo:conform": "bun .claude/skills/ki-repo/scripts/conform-repo.ts .",
    "ki:server:mcp:dev": "NODE_ENV=development bun --watch src/mcp-server/index.ts",
    "ki:server:mcp:inspect": "NODE_ENV=development bunx @modelcontextprotocol/inspector bun src/mcp-server/index.ts",
    "ki:server:mcp:start": "bun run build && node dist/mcp-server/index.js",
    "ki:skills:link:project": "bun $HOME/.claude/skills/ki-bootstrap/scripts/link-skills.ts",
    "ki:test:smoke": "bun run build && bun scripts/smoke.ts",
    "ki:verify": "bun run ki:lint:check && bun run ki:lint:types && bun run ki:lint:md:check && bun run ki:knip && bun run build && bun run test:coverage",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "type": "module"
}
